# Frontend Dockerfile for Staging
FROM node:20-alpine as build

# Build arguments for environment variables
ARG VITE_SERVER_URL=http://localhost:3001

# Install build dependencies for canvas and other native modules
RUN apk add --no-cache \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    pixman-dev \
    pangomm-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    python3 \
    make \
    g++

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Set environment variables for build
ENV VITE_SERVER_URL=$VITE_SERVER_URL

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy staging nginx config
COPY nginx.staging.conf /etc/nginx/conf.d/default.conf

# Copy built assets from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]